<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    
    <title>Weather App</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: whitesmoke;
        }
        .parent-div {
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        
        .border-section {
            background-color: white;

            display: flex;
            width: 60%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px 0px;
            padding: 0px 40px;
            border-radius: 10px;
            border: 2px solid lightgray;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 0px;
        }

        .div1 { grid-area: 1 / 1 / 4 / 2; }
        .div2 { grid-area: 1 / 2 / 3 / 3; }
        .div3 { grid-area: 3 / 2 / 4 / 3; }
        .div4 { grid-area: 1 / 3 / 2 / 4; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 3 / 3 / 4 / 4; }

        .div1, .div2, .div3 {
            display: flex; justify-content: center; align-items: center;
        }

        .div4, .div5, .div6 {
            display: flex; justify-content: flex-start; align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="parent-div">
        <section class="border-section">
            <h1 style="font-family: Rubik; font-size: 2rem;">Right now in 'city', there's 'description'</h1>
            <div class="parent">
                <div class="div1"> 
                    <img src="/public/images/weather-background2.jpg" height="190px" width="190px">
                </div>
                <div class="div2"> 
                    <h1 style="font-family: Rubik; font-size: 4rem;">30ºC</h1>
                </div>
                <div class="div3"> 
                    <h1 style="font-family: Rubik; font-size: 1rem;">min/max</h1>
                </div>
                <div class="div4">
                    <p>Wind speed: </p>
                </div>
                <!-- <div class="div5"> 
                    <p>Pressure: </p>
                </div>
                <div class="div6"> 
                    <p>Humidity: </p>
                </div> -->
            </div>
        </section>
    </div>

</body>
</html>